# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 6.3.3.8068
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Explorer_Default
Ka 0.964706 0.980392 0.00784314
Kd 0.980392 0.94902 0.0196078
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl Z
Ka 1 0 0
Kd 1 0 0
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl X
Ka 0 1 0
Kd 0 1 0
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl Y
Ka 0 0 1
Kd 0 0 1
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
